REACT_APP_NAME='Mama Recipe'
REACT_APP_DESCRIPTION='Food Recipe Frontend'
REACT_APP_BACKEND_URL='https://food-recipe-production.up.railway.app/api/v1'
REACT_APP_REQUEST_TIMEOUT='200s'

REACT_APP_BACKEND_LOCAL= "http://localhost:8080/api/v1/"
